[
	{
		"repository": "device_realme_sdm710-common",
		"target_path": "device/realme/sdm710-common",
		"branch": "twelve"
	},
	{
		"repository": "kernel_realme_sdm710-common",
		"target_path": "kernel/realme/sdm710-common",
		"branch": "twelve"
	},
	{
		"repository": "vendor_realme_sdm710-common",
		"target_path": "vendor/realme/sdm710-common",
		"branch": "twelve"
	},
	{
		"repository": "vendor_realme_RMX1971",
		"target_path": "vendor/realme/RMX1971",
		"remote": "RadiantDevicesGitlab",
		"branch": "twelve"
	}
]
